spring.application.name=audit-service
spring.datasource.url=jdbc:postgresql://audit-db:5432/auditdb
spring.datasource.username=audituser
spring.datasource.password=auditpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

