spring.application.name=reporting-service
sspring.datasource.url=jdbc:postgresql://reporting-db:5432/reportingdb
spring.datasource.username=reportinguser
spring.datasource.password=reportingpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

