spring.application.name=support-service
spring.datasource.url=jdbc:postgresql://support-db:5432/supportdb
spring.datasource.username=supportuser
spring.datasource.password=supportpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

