spring.application.name=transaction-service
spring.datasource.url=jdbc:postgresql://transaction-db:5432/transactiondb
spring.datasource.username=transactionuser
spring.datasource.password=transactionpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

